# plazmix-cloud-controller

./: .gitlab-ci.yml  README.md  ci_settings.xml  pom.xml
src/main/java/net/plazmix/avocato/: PlazmixAvocatoPlugin.java
src/main/java/net/plazmix/avocato/command/: CloudCommand.java  LogCommand.java  PluginsCommand.java  ServerCommand.java
src/main/java/net/plazmix/avocato/inventory/: CloudServersInventory.java  PlayersListInventory.java  PluginsInventory.java  ServersInventory.java
src/main/java/net/plazmix/avocato/utility/: AlphabetUtil.java  CloudNetUtil.java  HastebinUtil.java
src/main/resources/: plugin.yml
