<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.plazmix</groupId>
    <name>PlazmixCloudAvocato</name>
    <artifactId>plazmix-cloud-controller</artifactId>
    <version>1.0.0</version>
    <url>https://plazmix.net/</url>
    <description>A system for convenient management with the Plazmix cloud</description>

    <organization>
        <name>Plazmix Network</name>
        <url>https://plazmix.net/</url>
    </organization>

    <issueManagement>
        <system>GitLab</system>
        <url>https://gitlab.plazmix.space/groups/plazmix-dev/qa/-/issues</url>
    </issueManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <defaultGoal>clean package install</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <target>8</target>
                    <source>8</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>plazmix-maven</id>
            <url>https://maven.plazmix.space/repository/</url>
        </repository>

        <repository>
            <id>plazmix-gitlab-api-112</id>
            <url>https://gitlab.plazmix.space/api/v4/projects/20/packages/maven</url>
        </repository>

        <repository>
            <id>plazmix-gitlab-core</id>
            <url>https://gitlab.plazmix.space/api/v4/projects/19/packages/maven</url>
        </repository>

        <repository>
            <id>cloudnet-releases</id>
            <url>https://repo.cloudnetservice.eu/repository/releases/</url>
        </repository>

        <repository>
            <id>destroystokyo-repo</id>
            <url>https://repo.destroystokyo.com/repository/maven-public/</url>
        </repository>

        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.azbh111</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.4.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.plazmix</groupId>
            <artifactId>plazmix-api-1.12</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.plazmix</groupId>
            <artifactId>plazmix-coreconnector</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-wrapper-jvm</artifactId>
            <version>3.4.0-RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet</artifactId>
            <version>3.4.0-RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-common</artifactId>
            <version>3.4.0-RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-bridge</artifactId>
            <version>3.4.0-RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-driver</artifactId>
            <version>3.4.0-RELEASE</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
